public class Main {
    static int[] ar;
    public static void main(String[] args) {
        int[] array = new int[]{1,2,3,4,5};
        //System.out.println(getLength(array, 5));

        int[] arr = new int[]{4, 55, 12, 14};

        //System.out.println(getLength2(ar, 3, 5));
        System.out.println(getLength2(arr, 5, 55));
    }

    private static int getLength(int[] array, int numb) {
        if (array.length < numb) {
            return -1;
        } else {
            return array.length;
        }
    }
    /*
    Реализуйте метод, принимающий в качестве аргумента целочисленный массив и некоторое значение.
Метод ищет в массиве заданное значение и возвращает его индекс. При этом, например:
1. если длина массива меньше некоторого заданного минимума, метод возвращает -1, в качестве кода ошибки.
2. если искомый элемент не найден, метод вернет -2 в качестве кода ошибки.
3. если вместо массива пришел null, метод вернет -3
4.Напишите метод, в котором реализуйте взаимодействие с пользователем.
То есть, этот метод запросит искомое число у пользователя, вызовет первый,
обработает возвращенное значение и покажет читаемый результат пользователю.
Например, если вернулся -2, пользователь увидит сообщение: “Искомый элемент не найден”.
     */
    private static int getLength2(int[] array, int minLength, int someNum) {
        if (array == null) {
            return -3;
        }
        if (array.length < minLength) {
            return -1;
        }
        for (int i = 0; i < array.length; i++) {
            if (array[i] == someNum) {
                return i;
            }
        }
        return -2;
    }
}

/*
Реализуйте метод, принимающий в качестве аргумента целочисленный двумерный массив.
Необходимо посчитать и вернуть сумму элементов этого массива. При этом накладываем на метод 2 ограничения:
метод может работать только с квадратными массивами (кол-во строк = кол-ву столбцов), и в каждой ячейке может лежать только значение 0 или 1. Если нарушается одно из условий, метод должен бросить RuntimeException с сообщением об ошибке.


 */
